build/index.html
<!DOCTYPE html><html lang="en"><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="css/styles.css"><title>Basic Template</title></head><body><div class="container-fuid"><div class="row m-0"><div class="col-1 offset-lg-1 position-absolute logo-top"><img class="img-fluid" src="images/logo-falabella.jpg"></div><div class="col p-0"><img class="img-fluid" src="images/HH1-color-040219-JP-2x.jpg"></div></div><div class="row justify-content-center m-0"><div class="col"> <img class="img-fluid img-colors" src="images/color-010319-naranjo.jpg"></div><div class="col"><img class="img-fluid img-colors" src="images/color-010319-morado.jpg"></div><div class="col"><img class="img-fluid img-colors" src="images/color-010319-rosado.jpg"></div><div class="col"><img class="img-fluid img-colors" src="images/color-010319-amarillo.jpg"></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script><script src="js/app.min.js"></script></body></html>

source/index.pug
doctype html
html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet', href='css/styles.css')
    title Basic Template
  body
    .container-fuid
        .row.m-0
            .col-1.offset-lg-1.position-absolute.logo-top
                img.img-fluid(src='images/logo-falabella.jpg')
            .col.p-0
                img.img-fluid(src='images/HH1-color-040219-JP-2x.jpg')
        .row.justify-content-center.m-0
            .col 
                img.img-fluid.img-colors(src='images/color-010319-naranjo.jpg')
            .col
                img.img-fluid.img-colors(src='images/color-010319-morado.jpg')
            .col
                img.img-fluid.img-colors(src='images/color-010319-rosado.jpg')
            .col
                img.img-fluid.img-colors(src='images/color-010319-amarillo.jpg')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js')
    script(src='js/app.min.js')
