source/mailing.pug
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title A Simple Responsive HTML Email
    style(type='text/css').
      body {margin: 0; padding: 0; min-width: 100%!important; font-family: sans-serif;}
      .content {width: 100%; max-width: 600px;}
      .header-campana {width: 425px!important;}
      .padding-body {padding: 30px 30px 30px 30px;}
      .border {border-bottom: 1px solid #f2eeed;}
      .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
      .bodycopy {font-size: 16px; line-height: 22px;}

  body(yahoo='', bgcolor='#f6f8f1')
    table(width='100%', bgcolor='#f6f8f1', border='0', cellpadding='0', cellspacing='0')
      tbody
        tr
          td
            table.content(align='center', cellpadding='0', cellspacing='0', border='0')
              tbody
                tr
                  td
                    table(width='80', align='left', border='0', cellpadding='0', cellspacing='0')
                      tbody
                        tr
                          td(height='125', style='padding: 0 20px 20px 0;')
                            img(src='images/logo-falabella.jpg', width='80', height='125', border='0', alt='')
                    table.header-campana(align='left', border='0', cellpadding='0', cellspacing='0', style='width: 100%; max-width: 425px;')
                      tbody
                        tr
                          td(height='125')
                            img(src='images/color.jpg', width='500', height='125', border='0', alt='')
                tr
                  td.padding-body.border
                      table(width='100%', border='0', cellspacing='0', cellpadding='0')
                        tbody
                          tr
                            td.h2
                              | Welcome to our responsive email!
                          tr
                            td.bodycopy
                              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                tr
                  td.padding-body.border
                    table(width='115', align='left', border='0', cellpadding='0', cellspacing='0')
                      tbody
                        tr
                          td(height='115', style='padding: 0 20px 20px 0;')
                            img(src='images/article1.png', width='115', height='115', border='0', alt='')
                    table.col380(align='left', border='0', cellpadding='0', cellspacing='0', style='width: 100%; max-width: 380px;')
                      tbody
                        tr
                          td
                            table(width='100%', border='0', cellspacing='0', cellpadding='0')
                              tbody
                                tr
                                  td.bodycopy
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                tr
                                  td(style='padding: 20px 0 0 0;')
                                    table.buttonwrapper(bgcolor='#e05443', border='0', cellspacing='0', cellpadding='0')
                                      tbody
                                        tr
                                          td.button(height='45')
                                            a(href='#') Claim yours!

build/mailing.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important; font-family: sans-serif;}
      .content {width: 100%; max-width: 600px;}
      .header-campana {width: 425px!important;}
      .padding-body {padding: 30px 30px 30px 30px;}
      .border {border-bottom: 1px solid #f2eeed;}
      .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
      .bodycopy {font-size: 16px; line-height: 22px;}
      
    </style>
  </head>
  <body yahoo="" bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td>
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="80" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="125" style="padding: 0 20px 20px 0;"><img src="images/logo-falabella.jpg" width="80" height="125" border="0" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="header-campana" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                      <tbody>
                        <tr>
                          <td height="125"><img src="images/color.jpg" width="500" height="125" border="0" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="padding-body border">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="h2">Welcome to our responsive email!</td>
                        </tr>
                        <tr>
                          <td class="bodycopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="padding-body border">
                    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="115" style="padding: 0 20px 20px 0;"><img src="images/article1.png" width="115" height="115" border="0" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="bodycopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="button" height="45"><a href="#">Claim yours!</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
